[server]
host = eden@vps.eda.gay
ssh_port = 2222
keyfile = vps.pem

[forward-eda.gay]
from = 192.168.1.92:6969
to = 0.0.0.0:6969

[forward-invidious]
from = 127.0.0.1:3000
to = 0.0.0.0:3000

[forward-bibliogram]
from = localhost:10407
to = 0.0.0.0:10407

[forward-emby]
from = localhost:8096
to = 0.0.0.0:8096

[forward-nextcloud]
from = localhost:8282
to = 0.0.0.0:8282

[forward-nitter]
from = localhost:7777
to = 0.0.0.0:7777
